spring.datasource.url=jdbc:postgresql://localhost:5433/mb-preparacoes
spring.datasource.username=Emilianno
spring.datasource.password=dilin1388
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update  
